body {
    margin: 0;
    padding: 0;
    background-color: #fffde8;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4c8492; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #f7e0a3; 
  }

header {
    display: grid;
    grid-template-columns: 15% 71% 10% 4%;
    grid-template-rows: 100%;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid #e4e3e3;
    padding: 10px 20px;
    font-family: 'Kanit', sans-serif;
    max-height: 10vh;
    text-align: center;
}

header form {
    grid-area: 1 / 2 / 1 / 4;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

input[type=text] {
    background-color: transparent;
    border: 2px solid #4c474d;
    width: 80%;
    padding: 15px 10px;
    border-radius: 5px;
}

input[type=submit] {
    background-color: transparent;
    border: 2px solid #4c474d;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: "";
    width: 2em;
    height: 2em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
}
  
input[type="checkbox"]:checked::before {
    transform: scale(1);
}

.logo {
    color: #4c474d;
    text-decoration: none;
}

.links {
    padding: 0 0 7px 0;
    color: #4c474d;
    text-decoration: none;
    border-bottom: 1px solid #fffde8;
}

.links:hover, .links:focus, .links:active,
.links.focus, .links.active {
    border-bottom: 2px solid #4c8492;
}

.responsive-links {
    display: none;
}

.no-border {
    border: none;
}

main {
    padding: 20px 20px;
    min-height: 70vh;
    max-height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-items: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 30px 0 30px 0;
    font-family: 'Kanit', sans-serif;
}

.newTaskIntro {
    margin: 20px;
    width: 500px;
    min-height: 250px;
    max-height: fit-content;
    word-wrap: break-word;
    padding: 10px 20px;
    /* border: 1px solid #979697; */
    background-color: #f7e0a3;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    font-size: 25px;
}

.newTaskIntro h4 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}

.newTaskIntro h5 {
    text-align: center;
}

.newTaskIntro span {
    font-size: larger;
}

.newTask {
    position: relative;
    margin: 20px;
    width: 225px;
    min-height: 200px;
    max-height: fit-content;
    word-wrap: break-word;
    padding: 10px 20px;
    /* border: 1px solid #979697; */
    background-color: #f7e0a3;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.56);
    font-size: larger;
    text-align: left;
    align-self: center;
}

.newTask h4 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
}

.newTask h5 {
    text-align: center;
}

.newTask label {
    font-size: 20px;
}

.newTask .btn-edit {
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    left: 45%;
    color: #4c8492;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.newTask .btn-edit:hover {
    color: #4c474d;
}

.newTask .btn-add {
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    left: 60%;
    color: #4c8492;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.newTask .btn-add:hover {
    color: #4c474d;
}

.newTask .btn-cancel {
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    left: 30%;
    color: #4c8492;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.newTask .btn-cancel:hover {
    color: #4c474d;
}

.newTask input[type=text] {
    width: 90%;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #4c8492;
     outline:none;
    padding: 10px;
    border-radius: 0;
    font-weight: bold;
    font-size: 18px;
}

.newTask input[type=text]:hover {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #4c8492;
    outline: none;
}

.newTask input[type=text]:focus, 
.newTask input[type=text]:active {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #4c474d;
    outline: none;
}

footer {
    max-height: 10vh;
    text-align: center;
    color: #4c474d;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
}

.line-through {
    text-decoration: line-through;
}

#labelOne {
    display: none;
}

@media screen and (max-width: 992px) {
    header {
        display: flex;
        padding: 50px 20px;
        height: auto;
        flex-direction: column;
        border: none;
    }

    header h1 {
        text-align: center;
        margin-top: 50px;
    }

    .logo {
        color: #4c474d;
        text-decoration: none;
    }
    
    header form {
        width: 100%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    
    input[type=text] {
        background-color: transparent;
        border: 2px solid #4c474d;
        width: 60%;
        padding: 15px 10px;
        border-radius: 5px;
    }
    
    input[type=submit] {
        background-color: transparent;
        border: 2px solid #4c474d;
        padding: 15px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .links {
        display: none;
    }

    .responsive-links {
        display: block;
    }

    .responsive-links ul {
        list-style-type: none;
    }

    .responsive-links ul li {
        display: inline-block;
        color: #4c474d;
        padding: 20px 0 20px 0;
    }

    .responsive-links ul li a {
        color: #4c474d;
        padding: 5px;
        border-bottom: 2px solid #fffde8;
        text-decoration: none;
    }

    .responsive-links ul li a:hover, .responsive-links ul li a:focus, .responsive-links ul li a:active, .responsive-links ul li a.active {
        color: #4c474d;
        padding: 5px;
        border-bottom: 2px solid #4c8492;
    }

    main {
        padding: 20px 20px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        justify-items: flex-start;
        align-items: flex-start;
        margin: 30px 0 0 0;
        font-family: 'Kanit', sans-serif;
    }

    footer {
        height: auto;
        text-align: center;
        color: #4c474d;
        font-size: 18px;
        font-family: 'Kanit', sans-serif;
    }
}